# whatsup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsup/app/: App.kt
app/src/main/java/com/example/whatsup/di/: Modules.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/remote/auth/: AuthFirebase.kt  AuthFirebaseImp.kt
data/src/main/java/com/example/data/remote/local/settings/: SettingRealm.kt  SettingsStorage.kt  SettingsStorageImp.kt
data/src/main/java/com/example/data/remote/repo/: SettingsRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repo/: Authrepository.kt  SettingsRepository.kt
domain/src/main/java/com/example/domain/usercase/auth/: SendSmsCodeUseCase.kt
domain/src/main/java/com/example/domain/usercase/settings/: GetOnboardedUsecase.kt  OnboardedUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
presentaion/: build.gradle
presentaion/src/main/: AndroidManifest.xml
presentaion/src/main/java/com/example/presentaion/base/: BaseFragment.kt  BaseViewModel.kt
presentaion/src/main/java/com/example/presentaion/navigation/: Screens.kt
presentaion/src/main/java/com/example/presentaion/screens/main/: MainActivity.kt
presentaion/src/main/java/com/example/presentaion/screens/phone/: PhoneFragment.kt  PhoneViewModel.kt
presentaion/src/main/res/layout/: activity_main.xml  fragment_phone.xml
(+2 files in other folders)
